meta {
  name: Calculate Tax - Error: No Items
  type: http
  seq: 8
}

post {
  url: {{base_url}}/api/v1/calculate-tax
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "address": {
      "street": "123 Main St",
      "city": "New York",
      "state": "NY",
      "country": "US",
      "zipcode": "10001"
    },
    "items": []
  }
}

docs {
  Test error handling when no items are provided.
}

tests {
  test("Status code is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("Error message mentions items", function() {
    const data = res.getBody();
    expect(data.message).to.include("item");
  });
}
