meta {
  name: Calculate Tax - Multiple Items
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/v1/calculate-tax
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "address": {
      "street": "150 King St W",
      "city": "Toronto",
      "state": "ON",
      "country": "CA",
      "zipcode": "M5H1J9"
    },
    "items": [
      {
        "id": "COFFEE-001",
        "name": "Premium Coffee Beans",
        "price": 15.50,
        "quantity": 3
      },
      {
        "id": "MUG-001",
        "name": "Ceramic Coffee Mug",
        "price": 12.00,
        "quantity": 2
      },
      {
        "id": "GRINDER-001",
        "name": "Coffee Grinder",
        "price": 350.00,
        "quantity": 1
      }
    ]
  }
}

docs {
  Calculate tax for a Canadian address with multiple items.
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains 3 items", function() {
    const data = res.getBody();
    expect(data.items).to.have.lengthOf(3);
  });
  
  test("Subtotal is correct", function() {
    const data = res.getBody();
    expect(data.subtotal).to.equal(425.00);
  });
}
