meta {
  name: Calculate Tax - India Karnataka
  type: http
  seq: 12
}

post {
  url: {{base_url}}/calculate-tax
  body: json
  auth: none
}

body:json {
  {
    "address": {
      "street": "MG Road",
      "city": "Bangalore",
      "state": "Karnataka",
      "country": "IN",
      "postal_code": "560001"
    },
    "items": [
      {
        "id": "item1",
        "name": "Mobile Phone",
        "description": "Smartphone",
        "price": 25000.00,
        "quantity": 2
      }
    ]
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("GST calculation is correct (18%)", function() {
    const data = res.getBody();
    expect(data.subtotal).to.equal(50000.00);
    expect(data.total_tax).to.equal(9000.00); // 18% GST
    expect(data.grand_total).to.equal(59000.00);
  });
  
  test("Tax jurisdiction includes Karnataka and India", function() {
    const data = res.getBody();
    expect(data.tax_jurisdiction).to.include('India');
    expect(data.tax_jurisdiction).to.include('GST');
  });
}
